APP_NAME=himekawa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=single

DB_CONNECTION=sqlite
#DB_DATABASE=himekawa_dev
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USERNAME=
#DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# For node-google-play
GOOGLE_LOGIN=
GOOGLE_PASSWORD=
ANDROID_ID=

BASE_DIR=
COMMANDS_GPDOWNLOAD="${BASE_DIR}/gp-cli/bin/download"
COMMANDS_GPDOWNLOADMETA="${BASE_DIR}/gp-cli/bin/download-meta"

# 15 minutes
METAINFO_TTL=900
