APP_NAME=himekawa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=single

DB_CONNECTION=sqlite

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

# node-google-play
GOOGLE_LOGIN=
GOOGLE_PASSWORD=
ANDROID_ID=

COMMANDS_GPDOWNLOAD=gp-download
COMMANDS_GPDOWNLOADMETA=gp-download-meta
